# VisionPlayer

./: .gitignore  GEMINI.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/visionplay/: VisionPlayerApplication.kt
app/src/main/java/com/live/visionplay/data/: TvChannelRepository.kt  UpdateRepository.kt  VersionInfo.kt
app/src/main/java/com/live/visionplay/data/local/: ThumbnailManager.kt  VideoScanner.kt  VisionPlayerDatabase.kt
app/src/main/java/com/live/visionplay/data/local/dao/: LiveChannelDao.kt  RemoteHistoryDao.kt  VideoDao.kt
app/src/main/java/com/live/visionplay/data/local/entity/: LiveChannelEntity.kt  RemoteHistoryEntity.kt  VideoEntity.kt
app/src/main/java/com/live/visionplay/data/remote/: ApiClient.kt  UpdateService.kt
app/src/main/java/com/live/visionplay/model/: TvChannel.kt  Video.kt
app/src/main/java/com/live/visionplay/translation/: TranslationService.kt
app/src/main/java/com/live/visionplay/ui/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/live/visionplay/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/live/visionplay/ui/home/adapter/: HomeFeatureAdapter.kt
app/src/main/java/com/live/visionplay/ui/home/model/: HomeFeature.kt
app/src/main/java/com/live/visionplay/ui/livetv/: LiveTvActivity.kt  LiveTvAdapter.kt
app/src/main/java/com/live/visionplay/ui/local/: LocalVideoAdapter.kt  LocalVideosActivity.kt
app/src/main/java/com/live/visionplay/ui/remote/: RemoteVideoActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_gradient_bg.xml  channel_logo_gradient_bg.xml  duration_chip_bg.xml  ic_folder_open_white_24dp.xml  ic_info_24.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_language_24.xml  ic_language_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_movie_24.xml  ic_open_in_new_24.xml  ic_shield_24.xml  ic_tv_24.xml  ic_tv_cctv_placeholder.xml  ic_tv_default_placeholder.xml  ic_tv_international_placeholder.xml  ic_tv_satellite_placeholder.xml  ic_update_24.xml  ic_video_library_24.xml  icon_container_gradient.xml  live_badge_bg.xml  live_dot.xml  popup_background.xml  popup_background_6dp.xml  popup_background_night.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_live_tv.xml  activity_local_videos.xml  activity_remote_video.xml  dialog_add_channel.xml  dialog_edit_channel.xml  item_home_feature_card.xml  item_live_tv_channel.xml  item_local_video.xml  layout_empty_state.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_live_tv.xml  activity_local_videos.xml
app/src/main/res/menu/: home_menu.xml  live_tv_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
docs/: version-info.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
